<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的电池充电动画</title>
		<style type="text/css">
			@keyframes GetEnergy{
				1%{
					width: 0px;
					background-color: aquamarine;
				}
				25%{
					width: 50px;
					background-color: aquamarine;
				}
				50%{
					width: 100px;
					background-color: aquamarine;
				}
				75%{
					width: 150px;
					background-color: aquamarine;
				}
				100%{
					width: 200px;
					background-color: aquamarine;
				}
			}
			#battery{
				width: 200px;
				height: 50px;
				border: 2px solid #000000;
			}
			#energy{
				width: 200px;
				height: 50px;
				animation: GetEnergy 5s;
				animation-iteration-count: infinite;
			}
	
				
		</style>
	</head>
	<body>
		<div id="battery">
			<div id="energy"></div>
		</div>
	</body>
</html>
