<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的弹性模型</title>
		<style type="text/css">
			#container{
				width: 100%;
				height: 450px;
				border: 1px solid #000000;
				display: flex;
				/* flex-direction: column; */
				flex-wrap: wrap;
				/* align-content: flex-start; */
	            /* justify-content: center; */
				/* justify-items: end; */
				/* align-items: flex-end; */
				
				/* 单行水平靠右 */
				justify-content: flex-end;
				/* 单行垂直靠下 */
				align-items: flex-end;
				/* 多行垂直居中 */
				align-content: center;
				
			}
			.son{
				height: 50px;
				width: 50px;
				background-color: #FF0000;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="son">1</div>
			<div class="son">2</div>
			<div class="son">3</div>
			<div class="son">4</div>
			<div class="son">1</div>
			<div class="son">2</div>
			<div class="son">3</div>
			<div class="son">4</div>
			<div class="son">1</div>
			<div class="son">2</div>
			<div class="son">3</div>
			<div class="son">4</div>
			<div class="son">1</div>
			<div class="son">2</div>
			<div class="son">3</div>
			<div class="son">4</div>
		</div>
	</body>
</html>
