<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的W3school动画</title>
		<style type="text/css">
			@keyframes tran{
				/* 0% {background-color: #008000; left: 0px;top: 0px;transform: rotate(0deg);} */
				1% {background-color: #008000; left: 0px;top: 0px;transform: rotate(30deg);}
				30% {background-color: #008000; left: 400px;top: 0px;transform: rotate(20deg);}
				60% {background-color: #008000; left: 400px;top: 0px;transform: rotate(0deg);}
				100% {background-color: #008000; left: 0px;top: 0px;transform: rotate(-360deg);}
				
				/* 1%  {background:yellow; left:0px; top:0px;transform: rotate(30deg);}
				10%  {background:yellow; left:0px; top:0px;transform: rotate(15deg);}
				50%  {background:yellow; left:500px; top:0px;transform: rotate(0deg);}
				100% {background:red; left:0px; top:0px;
					transform: rotate(-360deg);}  */
			}
			#tranDiv{
				width: 100px;
				height: 50px; 
				background-color: #FFFF00;
				position: relative;
				animation: tran 5s;	
			}
			p{
				line-height: 50px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="tranDiv">
			<p>W3school</p>
		</div>
	</body>
</html>
