<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的方块绕行移位动画</title>
		<style>
			@keyframes run{
				0%{background-color: #000000;left: 0px;top: 0px;}
				25%{background-color: #FF0000;left: 200px;top: 0px;}
				50%{background-color: #00FF00;left: 200px;top: 200px;}
				75%{background-color: #0000FF;left: 0px;top: 200px;}
				100%{background-color: #000000;left: 0px;top: 0px;}
			}
			#myDiv{
				width: 50px;
				height: 50px;
				position: relative;
				animation-name: run;
				animation-duration: 5s;
				animation-delay: 2s;
				animation-iteration-count: infinite;
				animation-direction: alternate-reverse;
			}
		</style>
	</head>
	<body>
		<div id="myDiv">
			
		</div>
	</body>
</html>
