<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的渐变发光导航栏</title>
		<style type="text/css">
			li{
				width: 100px;
				height: 50px;
				background-color: #00FFFF;
				line-height: 50px;
				text-align: center;
				margin-left: 10px;
				float: left;
				list-style: none;
			}
			li:hover span:nth-child(1){
				color: #FF0000;
			}
			li:hover span:nth-child(2){
				color: #FF0000;
				transition-delay: .5s;
			}
			li:hover span:nth-child(3){
				color: #FF0000;
				transition-delay: 1s;
			}
			li:hover span:nth-child(4){
				color: #FF0000;
				transition-delay: 1.5s;
			}
			li:hover span:nth-child(5){
				color: #FF0000;
				transition-delay: 2s;
			}
		</style>
	</head>
	<body>
		<ul >
			<li >
				<span>j</span>
				<span>a</span>
				<span>v</span>
				<span>a</span>
			</li>
			<li>
				<span>h</span>
				<span>d</span>
				<span>o</span>
				<span>o</span>
				<span>p</span>
			</li>
		</ul>
		
	</body>
</html>
